{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=osuselriadahPayedDB.mssql.somee.com;packet size=4096;user id=osuselriadah_SQLLogin_1;pwd=8ukodecwy2;data source=osuselriadahPayedDB.mssql.somee.com;persist security info=False;initial catalog=osuselriadahPayedDB;TrustServerCertificate=True"



  },
  "TokenKey": "A_Long_Secret_Key_With_At_Least_64_Characters_Length_And_Secure",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}